# pos-sales-csharp-api

./: .gitignore  DieteticaPuchiApi.csproj  DieteticaPuchiApi.sln  Dockerfile  JobScheduler.cs  Program.cs  README.md  Startup.cs
Controllers/: ClientesController.cs  ConfiguracionController.cs  LoginController.cs  MovimientosController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  SystemController.cs  UsuariosController.cs  VentasController.cs
Data/: ClientesRepository.cs  ComprasProveedoresRepository.cs  ConfiguracionRepository.cs  JobScheduleRepository.cs  MongDBContext.cs  MovimientosRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  RolesRepository.cs  UsuariosRepository.cs  VentasRepository.cs
Infrastructure/: Enums.cs  NoCacheAttribute.cs
Interfaces/: IClientesRepository.cs  IComprasProveedoresRepository.cs  IConfiguracionRepository.cs  IDGJob.cs  IMovimientosRepository.cs  IProductosRepository.cs  IProveedoresRepository.cs  IRolesRepository.cs  IUsuariosRepository.cs  IVentasRepository.cs
Model/: CambiarPasswordModel.cs  ClienteModel.cs  CompraProveedorModel.cs  ConfiguracionModel.cs  EstadisticaModel.cs  EstadoCaja.cs  EventAction.cs  EventColor.cs  Login.cs  MovimientoModel.cs  PedidoModel.cs  ProductoModel.cs  ProveedorModel.cs  RolModel.cs  Settings.cs  UsuarioModel.cs  VentaModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
